# This check is used to ensure documentation can be built from the main branch.
name: Check Compilation and Testing

on:
  workflow_call:
  # Todo: Remove the push events before merging to develop
  push:
    branches: [cicd/develop]

jobs:
  compile-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get system cache
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: autotools-dev automake autoconf pkg-config libopenblas-dev liblapack-dev
          version: 1.0

      - name: Setup system
        run: |
          sudo apt-get update
          sudo apt-get install -y openmpi-bin libopenmpi-dev

      - name: Setup json-fortran
        id: setup-json-fortran
        uses: ./.github/actions/setup_json-fortran

      - name: Build
        env:
          JSON_FORTRAN_DIR: ${{ steps.setup-json-fortran.outputs.install-dir }}
        run: |
          ./setup.sh
